@import 'libs/helpless.0.0.3.less';
@import 'libs/boilerplate.less';
@import 'vars.less';


body {
	.cover();
	margin: 0;
	background-image: url('../img/back_pattern.png');
	//background-attachment: fixed;	
}

h1 {
	font-family: @title-font-family;
	font-size: 93px;
	margin-top: 70px;
	margin-bottom: 0;
	color: #fff; 
}

h2 {
	.opacity(0.8);
	font-family: @heading-font-family;
	//margin-top: 100px;
	color: #fff;
	font-size: 34px;
}

h3 {
	font-size: 34px;
	color: @body-copy-color;
}

h4 {
	font-size: 18px;
}

p {
	.opacity(0.7);
	color: @body-copy-color;
	font-family: @body-font-family;
	font-size: 12px;
	line-height: 24px;
}

a {
	color: @links-color;
	font-family: @body-font-family;
	font-size: 12px;
	line-height: 24px;
	text-decoration: none;

	&:hover{
		color: #fff;
	
	}
}

ol {
	margin-top: @ws-unit*3;
	margin-bottom: 250px;
	padding: 0;
}

li {
	display: inline-block;
	list-style-type: none;
	margin-right: @ws-unit*1.5;

	&:last-child{
		margin-right: 0;
	}
}

.black {
	background-color: #000;
}


.container {
	.clearfix;
	width: 960px;
	margin: 0 auto;
}


section {
	.clearfix();
	min-width: 960px;
}

